<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="15dp"
    android:paddingTop="10dp"
    android:layout_marginBottom="15dp"
    android:background="#292E33">
    
    <TextView
        android:id="@+id/fall_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/fall_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/gps_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@color/white"
        android:text="No hay registro de ubicación disponible"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contacted Numbers:"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <ListView
        android:id="@+id/contacted_numbers_list"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/gps_frame"
        android:layout_width="match_parent"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="160dp">

        <com.google.android.gms.maps.MapView
            android:id="@+id/fall_location_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>



</LinearLayout>